{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "mrsleeps/vexim-web-ui",
    "type": "project",
    "description": "VExim Web UI - Laravel UI for VExim2.",
    "keywords": [
        "laravel",
        "framework",
        "VExim2",
        "Exim"
    ],
    "license": "GPL-3.0-only",
    "require": {
        "php": "^8.4",
        "andreiio/blade-remix-icon": "^3.9",
        "bezhansalleh/filament-shield": "^4.2",
        "blade-ui-kit/blade-icons": "^1.10",
        "elemind/filament-echarts": "^1.1",
        "filament/filament": "^5.0",
        "filament/infolists": "*",
        "finity-labs/fin-mail": "^1.7",
        "intervention/image-laravel": "^4.0",
        "laravel/framework": "^13.8",
        "laravel/sanctum": "^4.3",
        "laravel/tinker": "^3.0",
        "livewire/livewire": "^4.0",
        "marcelweidum/filament-passkeys": "^4.0",
        "mrsleeps/vexim-web-core-blocklist": "^1.0",
        "mrsleeps/vexim-web-core-data": "^1.0",
        "mrsleeps/vexim-web-core-domain": "^1.0",
        "mrsleeps/vexim-web-core-domainalias": "^1.0",
        "mrsleeps/vexim-web-core-eximalias": "^1.0",
        "mrsleeps/vexim-web-core-eximcatchall": "^1.0",
        "mrsleeps/vexim-web-core-eximfail": "^1.0",
        "mrsleeps/vexim-web-core-eximuser": "^1.0",
        "mrsleeps/vexim-web-core-group": "^1.0",
        "mrsleeps/vexim-web-core-settings": "^1.0",
        "mrsleeps/vexim-web-core-webuser": "^1.0",
        "mrsleeps/vexim-web-core-whitelist": "^1.0",
        "mrsleeps/vexim-web-plugin-dnstools": "*",
        "mrsleeps/vexim-web-plugin-mtasts": "^1.0@dev",
        "openplain/filament-shadcn-theme": "^1.1",
        "phpseclib/phpseclib": "^3.0",
        "rawilk/filament-password-input": "^3.2",
        "relaticle/activity-log": "^1.0",
        "spatie/laravel-activitylog": "^5.0",
        "spatie/laravel-health": "^1.40",
        "spatie/laravel-permission": "^7.4",
        "spatie/laravel-settings": "^3.8",
        "wikimedia/composer-merge-plugin": "^2.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "fruitcake/laravel-debugbar": "^4.3",
        "laravel/pail": "^1.2.5",
        "laravel/pao": "^1.0.6",
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "pestphp/pest": "^4.7",
        "pestphp/pest-plugin-laravel": "^4.1"
    },
    "autoload": {
        "files": [
            "app/Helpers/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "npm install --ignore-scripts",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1 --timeout=0\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite --kill-others"
        ],
        "test": [
            "@php artisan config:clear --ansi @no_additional_args",
            "@php artisan test"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "merge-plugin": {
            "include": [
                "composer.local.json"
            ],
            "ignore-duplicates": true,
            "merge-dev": true
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
